server {
    listen 80;
    root /root/blog;
    set $node_port 8360;
    server_name imyoyo.xyz;
    index index.js index.html index.htm;
    rewrite ^(.*)$ https://${server_name}$1 permanent; 

    location ^~ /.well-known/acme-challenge/ {
      alias /root/blog/ssl/challenges/;
      try_files $uri = 404;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass https://127.0.0.1:$node_port$request_uri;
        proxy_redirect off;
    }

    location = /development.js {
        deny all;
    }
    location = /testing.js {
        deny all;
    }

    location = /production.js {
        deny all;
    }
}

server {
    listen 80;
    root /root/blog;
    set $node_port 8360;
    server_name www.imyoyo.xyz;
    index index.js index.html index.htm;
    rewrite ^(.*)$ https://${server_name}$1 permanent; 

    location ^~ /.well-known/acme-challenge/ {
      alias /root/blog/ssl/challenges/;
      try_files $uri = 404;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass https://127.0.0.1:$node_port$request_uri;
        proxy_redirect off;
    }

    location = /development.js {
        deny all;
    }
    location = /testing.js {
        deny all;
    }

    location = /production.js {
        deny all;
    }
}

server {
    listen 80;
    set $node_port 8361;
    server_name pingback_client.imyoyo.xyz;

    location / {
        proxy_pass https://127.0.0.1:$node_port;
    }

}

server {
    listen 80;
    set $node_port 8362;
    server_name pingback_server.imyoyo.xyz;

    location / {
        proxy_pass https://127.0.0.1:$node_port;
    }
}

