{{origin}}

{%- for item in postList %}
{{origin}}/{{'page' if item.type === 1 else 'post'}}/{{item.pathname}}.html
{%- endfor %}

{%- if tagList[0] %}
{{origin}}/tags
{%- endif %}


{%- if tagList[0] %}
{%- for item in tags %}
{%- for pageNum in range(1, item.count / options.postsListSize + 1) %}
{{origin}}/tag/{{item.pathname}}{{'?page='+pageNum if pageNum > 1 else ''}}
{%- endfor %}
{%- endfor %}
{%- endif %}


{%- if CategoryList[0] %}
{%- for item in categories %}
{%- for pageNum in range(1, item.count / options.postsListSize + 1) %}
{{origin}}/cate/{{item.pathname}}{{'?page='+pageNum if pageNum > 1 else ''}}
{%- endfor %}
{%- endfor %}
{%- endif %}